// Impact
graph {
	graph [rankdir=LR]
	node [shape=plaintext]
		Impact [label=<
        <table BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <tr>
            <td BGCOLOR="#993015" HREF="/help/idmefnav?idmef_class=Impact" TITLE="The Impact class is used to provide the analyzer's assessment of the impact of the event on the target(s).  It is represented in the IDMEF DTD as follows: ">Impact</td>
        </tr>
        <tr><td BGCOLOR="#FF5024" HREF="/help/idmefnav?idmef_class=Impact" TITLE="Section 10.)" >[ENUM] completion (Optional)</td></tr><tr><td BGCOLOR="#FF5024" HREF="/help/idmefnav?idmef_class=Impact" TITLE="value is &quot;other&quot;.  (See also Section 10.)" >[ENUM] type (Optional)</td></tr><tr><td BGCOLOR="#FF5024" HREF="/help/idmefnav?idmef_class=Impact" TITLE="Section 10.)" >[ENUM] severity (Optional)</td></tr></table>>]
}